{
  "name": "apollo-server-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.7.0",
    "apollo-server": "^2.25.4",
    "apollo-server-cache-redis": "^1.1.5",
    "apollo-server-errors": "^2.3.4",
    "dataloader": "^2.0.0",
    "file-system": "^2.2.2",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.6",
    "graphql-type-json": "^0.3.1",
    "lodash": "^4.17.15"
  }
}
